user experience
 On the main page
 1. You will see a maps where markers of cats are.
 *Click on the markers, you will see different cats info
 2. at the bottom of the page, a button shows up letting you documenting the cat
 once you click it the page will be scrolling down 
 you will see the the submission page
 upload the photos and descriptions of cat info 
 you will see a box "thanks for documenting this stray cat"
 then the page scroll up automatically to review the cat just documented on the map 

 key functions
 incorporate the map on the main page
 upload cats image and info, push to mangodb and let it show on the map
 
